fn add(a, b){
    print a + b;

    fn mul(a, b){
        print a * b;
    }

    mul(a, b);
}

print add;

print add(2, 3);


fn addWithRet(a, b){
    if (a > b)
        return a + b;
    else 
        return b - a;
}

print addWithRet(2, 3);

fn fib(n){
    if (n <= 2) return 1;

    return fib(n-1) + fib(n-2);
}


var before = clock();
for (var i =1; i < 20; i++)
    print fib(i);
var after = clock();


print("Time taken: ");
print(after - before);


fn makeCounter(){
    var i =0;

    fn printCounter(){
        print ++i;
    } 

    return printCounter;
}

var counter = makeCounter();
counter();
counter();


//var inp = input();

//print("hello " + inp);

