var a = 1;
print a;
{
	var a = 2;
	print a;
}
print a;

if (1 == 1){
	print 5;
	//var a= 3;
	//a = 5;
	print a;
}
else 
	print 3;

print "HERE BE a";
print a;

if (1==1 and 2 ==2 and 3 != 3){
	print "hello kitty";
}

else
	print "what the lox";

if (1 == 1){
	var b = 1;
	print b;
}

a = 0;
while (a < 5){
	print a;
	a = a + 1;
}

var a =1;
var b =1;
var c =0;
var n =13;

print "FIB:";

while (n > 0){
	print a;
	c = b;
	b = a + b;
	a = c;
	n = n-1;
}

print "LOOP DE FOR";

for (var i =0; i < 5; ++i)
	print i;

print "FIB WITH FOR";

var a = 0;
var temp;

for (var b = 1; a < 10000; b = temp + b) {
  print a;
  temp = a;
  a = b;
}

print "NEW TEST";


var x = 0;
var y = x++;

print x;
print y;

{
	var x = 0;
	var y = ++x;

	print x;
	print y;
}
